{
  "ConnectionStrings": {
    "Default": "Data Source=31.31.196.234; Database=u1277371_tgbot; Integrated Security=False; User ID=u1277371_admin; Password=n(I04&dz6uS5&3g&"
  },
  "TelegramOptions": {
    "BotToken": "1780890631:AAE8aD-jHwoQus9CwJMNMO8BMenxouTnqM8",
    "WebhooksDomain": "https://a504-23a1.p.d-f.pw"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 1073741824,
          "retainedFileCountLimit": 62,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }
}